DATABASE_URL= "postgresql://postgres:00000000@localhost:5432/Nome_desejado?schema=public"
                                ||      ||                         ||  
#                    nome de usuario  senha                  nome do banco


JWT_SECRET = "O que você quiser"